spring.application.name=discussion
server.port=24130
server.servlet.context-path=/api/v1.0/
spring.cassandra.port=9042
spring.cassandra.contact-points=localhost
spring.cassandra.keyspace-name=distcomp
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=recreate