spring.application.name=SpringWebApplication
server.port=24110
server.servlet.context-path=/api/v1.0/
spring.datasource.url=jdbc:h2:mem:swa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always